# OOP_4_SEM

LAB08_OOP/: InsertOwner.sql  LAB8_2.sln  SQLProc.sql  create.sql
LAB08_OOP/LAB8_2/: Account.cs  LAB8_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Owner.cs
LAB08_OOP/LAB8_2/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lab01_OOP/: Lab01_OOP.sln
Lab01_OOP/Lab01_OOP/: Form1.Designer.cs  Form1.cs  Lab01_OOP.csproj  Program.cs
Lab02_OOP/Lab02_OOP/: Account.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormFind.Designer.cs  FormFind.cs  Lab02_OOP.csproj  Operation.cs  Owner.cs  Program.cs
Lab03_OOP/: Lab02_OOP.sln
Lab03_OOP/Lab02_OOP/: Account.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormFind.Designer.cs  FormFind.cs  FormFind.resx  Lab02_OOP.csproj  Owner.cs  ValidePasport.cs
Lab04_OOP/: Lab04_OOP.sln
Lab04_OOP/Lab04_OOP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  log.txt  resources.en.xaml  resources.ru.xaml
Lab06_OOP/Lab04_OOP/: App.xaml  ButtonBase.cs  CustomTextBox.cs  Lab04_OOP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab09_OOP/Lab9_test/: App.xaml.cs  AppDbContext.cs  Comment.cs  MainWindow.xaml.cs
Lab09_test/Lab9_test/: App.config  App.xaml  AppDbContext.cs  Lab9_test.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelDataBaseFirst.Designer.cs  ModelDataBaseFirst.edmx  ModelDataBaseFirst.edmx.diagram  ModelFirst.Designer.cs  ModelFirst.edmx  ModelFirst.edmx.diagram  User.cs
Lab09_test/Lab9_test/Migrations/: 20240416142535_MyMigration.Designer.cs  20240416142535_MyMigration.cs  20240417200727_AddUserIdToComments.cs  AppDbContextModelSnapshot.cs
Lab10_OOP/: Lab9_test.sln
Lab10_OOP/Lab9_test/: App.xaml  AppDbContext.cs  Comment.cs  IRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  UnitOfWork.cs
Lab11_OOP/: Lab11_OOP.sln
Lab11_OOP/Lab11_OOP/: App.xaml  App.xaml.cs
SampleMVVM/SampleMVVM/: App.xaml.cs  SampleMVVM.csproj
(+40 files in other folders)
