D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.exe.config
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.exe
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.pdb
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.AssemblyReference.cache
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.Form1.resources
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.Properties.Resources.resources
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.GenerateResource.cache
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.CoreCompileInputs.cache
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.exe
D:\4_SEM_LABS\OOP\Lab02_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.pdb
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.exe.config
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.exe
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\Lab02_OOP.pdb
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.AssemblyReference.cache
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.Form1.resources
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.Properties.Resources.resources
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.GenerateResource.cache
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.CoreCompileInputs.cache
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.exe
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.pdb
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.FormFind.resources
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Text.Json.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Memory.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Text.Encodings.Web.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Numerics.Vectors.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Buffers.dll
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.exe.config
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\obj\Debug\Lab02_OOP.csproj.CopyComplete
D:\4_SEM_LABS\OOP\Lab03_OOP\Lab02_OOP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
