D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\bin\Debug\net8.0-windows\Lab11_OOP.exe
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\bin\Debug\net8.0-windows\Lab11_OOP.deps.json
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\bin\Debug\net8.0-windows\Lab11_OOP.runtimeconfig.json
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\bin\Debug\net8.0-windows\Lab11_OOP.dll
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\bin\Debug\net8.0-windows\Lab11_OOP.pdb
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\App.g.cs
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP_MarkupCompile.cache
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP_MarkupCompile.lref
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.g.resources
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.AssemblyInfoInputs.cache
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.AssemblyInfo.cs
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.csproj.CoreCompileInputs.cache
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.dll
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\refint\Lab11_OOP.dll
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.pdb
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\Lab11_OOP.genruntimeconfig.cache
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\ref\Lab11_OOP.dll
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\View\MainWindow.g.cs
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\View\MainWindow.baml
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\View\MainView.g.cs
D:\4_SEM_LABS\OOP\Lab11_OOP\Lab11_OOP\obj\Debug\net8.0-windows\View\MainView.baml
