<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.7.2-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ModelDataBaseFirst.edmx" />
    <None Remove="ModelFirst.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="ModelDataBaseFirst.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelDataBaseFirst.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="ModelFirst.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelFirst.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelDataBaseFirst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelDataBaseFirst.edmx</DependentUpon>
    </Compile>
    <Compile Update="ModelFirst.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFirst.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
