D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\LAB8_2.exe.config
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\LAB8_2.exe
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\LAB8_2.pdb
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.csproj.AssemblyReference.cache
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\MainWindow.g.cs
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\App.g.cs
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2_MarkupCompile.cache
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2_MarkupCompile.lref
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\MainWindow.baml
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.g.resources
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.Properties.Resources.resources
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.csproj.GenerateResource.cache
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.csproj.CoreCompileInputs.cache
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.exe
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.pdb
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\MaterialDesignColors.dll
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\MaterialDesignColors.pdb
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\App.baml
D:\4_SEM_LABS\OOP\LAB8_2\LAB8_2\obj\Debug\LAB8_2.csproj.Up2Date
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\LAB8_2.exe.config
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\LAB8_2.exe
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\LAB8_2.pdb
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\MaterialDesignColors.dll
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\MaterialDesignColors.pdb
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.csproj.AssemblyReference.cache
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\MainWindow.g.cs
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\App.g.cs
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2_MarkupCompile.cache
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2_MarkupCompile.lref
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\App.baml
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\MainWindow.baml
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.g.resources
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.Properties.Resources.resources
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.csproj.GenerateResource.cache
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.csproj.CoreCompileInputs.cache
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.csproj.Up2Date
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.exe
D:\4_SEM_LABS\OOP\LAB08_OOP\LAB8_2\obj\Debug\LAB8_2.pdb
